FROM node:22-alpine

WORKDIR /app

ENV PORT=8080

COPY . .

RUN set -eux; \
    if [ -f package.json ]; then \
      corepack enable || true; \
      if [ -f pnpm-lock.yaml ]; then \
        pnpm install --frozen-lockfile; \
      elif [ -f yarn.lock ]; then \
        yarn install --frozen-lockfile; \
      elif [ -f package-lock.json ]; then \
        npm ci; \
      else \
        npm install; \
      fi; \
      if node -e "const p=require('./package.json'); process.exit(p.scripts && p.scripts.build ? 0 : 1)"; then \
        if [ -f pnpm-lock.yaml ]; then pnpm run build; \
        elif [ -f yarn.lock ]; then yarn build; \
        else npm run build; fi; \
      fi; \
    else \
      mkdir -p /app/.static; \
      if [ -d admin_qlnb_hto/urbanhub.layoutdrop.com/demo ]; then \
        cp -a admin_qlnb_hto/urbanhub.layoutdrop.com/demo/. /app/.static/; \
      else \
        cp -a . /app/.static/; \
      fi; \
    fi

ENV NODE_ENV=production

EXPOSE 8080

CMD ["sh", "-c", "if [ -f package.json ] && node -e \"const p=require('./package.json'); process.exit(p.scripts && p.scripts['start:prod'] ? 0 : 1)\"; then if [ -f pnpm-lock.yaml ]; then exec pnpm run start:prod; elif [ -f yarn.lock ]; then exec yarn start:prod; else exec npm run start:prod; fi; fi; if [ -f package.json ] && node -e \"const p=require('./package.json'); process.exit(p.scripts && p.scripts.start ? 0 : 1)\"; then if [ -f pnpm-lock.yaml ]; then exec pnpm start; elif [ -f yarn.lock ]; then exec yarn start; else exec npm start; fi; fi; root=''; for dir in dist build public .static admin_qlnb_hto/urbanhub.layoutdrop.com/demo .; do if [ -f \"$dir/index.html\" ]; then root=\"$dir\"; break; fi; done; exec busybox httpd -f -p \"${PORT:-8080}\" -h \"$root\""]
